plugins {
    id 'java-library'
}


repositories {
    jcenter()
}


dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
}

test {
    useJUnitPlatform()
}
